<h1 align="center"> وَ قُلْ رَبِّ زِدْنِي عِلْماً </h1>
<h3 align="center"> صلي علي سيدنا محمد صلي الله عليه و سلم </h1>


<img align="right" src="https://media.tenor.com/itjFesV8_RUAAAAi/soulja-boy-pepe.gif*" alt="Coder GIF" width="300" height="290">

<h3>🔭 About Me</h3> 
<h4> I'm Mohmaed Bayoumy from Egypt, Flutter Developer , I also enjoy Implementing of designs. For This Moment junior Mobile developer For I YEAR </h4>

 

 
<h3 align="left"> 💬 Connect with me:</h3>
<p align="left">
<a href="https://www.facebook.com/mando.bob.9674" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/facebook.svg" alt="rishavchanda" height="30" width="40" /></a>
<a href="https://www.linkedin.com/in/mohamed-bayoumy-036205232/" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="rishav-chanda-b89a791b3" height="30" width="40" /></a>
<a href="https://www.instagram.com/bayoumy_mohamed4776/" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="rishav_chanda" height="30" width="40" />
<a href="https://api.whatsapp.com/send?phone=01114205280" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/whatsapp.svg" alt="rishavchanda" height="30" width="40" /></a>
</p>
<!--
**mohamedSayedBayoumy/mohamedSayedBayoumy** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
